JWT_SECRET=anus
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
API_GATEWAY_PORT=3000
USER_SERVICE_URL=localhost:50051
AUTH_SERVICE_URL=localhost:50052
ROOM_SERVICE_URL=localhost:50053
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1
DB_NAME=www
DB_SYNCHRONIZE=false
DB_LOGGING=false
